# examples

./: DrulesTest.java  Product.java  application.properties  pom.xml
.github/workflows/: codeql-analysis.yml
AnnotationsTrail/: .project
AnnotationsTrail/src/org/errichen/: MainClass.java  MyAnnotation.java  Sample.java
ApacheRedirectionDoc/: .project  apache_https_redirection (1).docx
Ejb2.1Client/: .classpath  .project
Ejb2.1Client/src/org/myclient/: MyClient.java
Ejb2.1Trail/: .project
Ejb2.1Trail/ejbModule/org/mycomp/: HelloBean.java  HelloHome.java  HelloRemote.java
ExcepHandling/: .project
ExcepHandling/src/: MyApp.java  SmallAgeException.java
GreenMail/: pom.xml
GreenMail/src/main/resources/: application.properties
SimpleUtf/: .project
SimpleUtf/src/org/mycomp/: ResolveUtf8.java  SimpleUtf.java
TrailOne/: .classpath  .project  input-message.edi  smooks-config.xml
TrailOne/src/org/mycomp/: MainCallingMaster.java
WServiceDemo/: .project
WServiceDemo/src/org/mycomp/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
WebserviceClient/: .classpath
WebserviceClient/src/: HelloWorldClient.java
ajaxapp/: .classpath  .project
ajaxapp/ajaxapp/WEB-INF/: web.xml
ajaxapp/src/org/errichen/: FirstServlet.java
ajaxapp1/: .project
ajaxapp1/ajaxapp/: one.jsp
ajaxapp1/ajaxapp/WEB-INF/: web.xml
batch-processing/: pom.xml
cron-utils/: pom.xml  readme.md
demo-retry-resttemplate/: .project  build.gradle  pom.xml  settings.gradle
demo-retry-resttemplate/src/main/java/com/example/demo/guavaretry/: DemoApplication1.java  GuavaRetryConfig.java  MyService.java  RestServices.java  RetryConfig.java
demo-retry-resttemplate/src/main/java/com/example/demo/loop/: AppConfig.java  DemoApplication1.java  GuavaRetryConfig.java  MyService.java  RestServices.java  RetryConfig.java  RetryService.java
demo-retry-resttemplate/src/main/java/com/example/demo/retry/: DemoApplication.java
demo-retry-resttemplate/src/main/java/com/example/demo/springretry/: DemoApplication.java  MyService.java
demo-retry-resttemplate/src/main/resources/: application.properties
demo-retry-resttemplate/src/test/groovy/com/example/demo/loop/: DemoApplication.groovy  RestServicesGroovyTest.groovy  RestServicesTest.java
demo-retry-resttemplate/src/test/java/com/example/demo/loop/: DemoAppInt.java
file-handler/: pom.xml  test
first-angular/: pom.xml
httpsrequest/: .project
httpsrequest/src/: index.jsp
httpsrequest/src/WEB-INF/: web.xml
hzc-server/: pom.xml  readme.txt
mutual-tls-ssl/client/: pom.xml
mutual-tls-ssl/server/: pom.xml
quartz/: .classpath
restservice/src/: TestRestService.java
spring-boot-batch-junits/: readme.md
trail/: .classpath  services.txt
trail/src/trail/: Sample.java  SendMailTLS.java
vfs-excel-db-angular/: pom.xml
vfs-spring/: pom.xml
(+73 files in other folders)
